<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>28385c34-8f23-452d-bc3a-7739243930b3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Jmx.Monogame.ScreenTools</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Frame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GifEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GifMaker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScreenShotHelper.cs" />
  </ItemGroup>
</Project>